<post title="Stog 0.3"
date="2012/08/30"
topics="stog"
keywords="release"
published="true"
doc-type="post"
>
<p>
Release 0.3 of stog is available from the <page href="/install"/> page.
</p>
<sep_/>
<p>Changes:</p>
<ul id="changes">
<li>new stage 0 to allow plugins to change the stog structure before generating,</li>
<li>new fields <icode>doc_xml_doctype</icode>, <icode>doc_out</icode> in
<a href="&lt;site-url/&gt;/ref-doc/Stog_types.html#TYPEdoc"><icode>doc type</icode></a>,</li>
<li>handle doctype attribute in document description,</li>
<li>define and use stage1 and stage 2 functions for plugins,</li>
<li>more .mlis file and comments in the library.</li>
</ul>
</post>
